<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        button{
            padding: 15px;
            width: 150px;
            border-radius: 0.4em;
            background-color: black;
            cursor: pointer;
            color: white;
            align-items: center;
            text-align: center;
        }
        ion-icon{
            padding: 10px;
            align-items: center;
            color: antiquewhite;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <button><ion-icon name="basket"></ion-icon></button>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>